
 DBCONNECT= "mongodb+srv://flavouredmiu:webproject123@cluster0.t6ylmgo.mongodb.net/?retryWrites=true&w=majority";
 PORT=3000;
 HOST="localhost";
 SG_K="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";
 
